

<!DOCTYPE html>
<link rel="icon" href="https://vignette.wikia.nocookie.net/subwaysurf/images/2/23/ZurichIcon.png">
<style>
body {
	text-align: left;
	color: white;
	background-color: #000000;
	font-family: sans-serif;
	background-color:black;
}
@font-face{
    font-family:'typewriter';
    src:url('fonts/typewriter.ttf')
}
button {
	margin-top: 5px;
	margin-bottom:5px;
	margin-right:5px;
	margin-left:5px;
	color:white;
	background-color:rgb(30, 30, 30);
	height:25px;
	width:100px;
	font-size:1em;
	border-radius:50px;
	font-family:'typewriter';
	border-color:rgb(255, 255, 255);
	    }
.cb {
	text-align: left;
	margin-top:10px;
        }
</style>
	
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Subway Surfers Zurich</title>
	<link rel="icon" type="x-icon" href="favicon.ico">
	<script type="text/javascript">document.domain='4399.com'</script>
	<script type="text/javascript" src="4399.js"></script>
	<script>
	window.config = {
		loader: 'unity',
		debug: false,
		maxRatio: 16 / 9,
		minRatio: 9 / 16,

		title: 'Subway Surfers',
		thumbnail: '.\/b3f5e1472e1bfbee1804c7e854546a08.png',
		numScreenshots:  4 ,

		unityVersion: '2019.4.18f1',
		unityWebglBuildUrl: 'Build\/ZurichNewPrivacy.json',

		fileSize:  36 ,
		cachedDecompressedFileSizes: {
			'ZurichNewPrivacy.asm.code.unityweb':  9078047 ,
			'ZurichNewPrivacy.asm.framework.unityweb':  86375 ,
			'ZurichNewPrivacy.asm.memory.unityweb':  956748 ,
			'ZurichNewPrivacy.data.unityweb':  19164736 ,
			'ZurichNewPrivacy.wasm.code.unityweb':  7282721 ,
			'ZurichNewPrivacy.wasm.framework.unityweb':  90700 ,
		},
	};
	</script>
</head>
<body>
	<script src="./master-loader.js"></script>
</body>
</html>
